# ASPNET-Bootcamp

./: Bootcamp.sln
Bootcamp.Client.Angular/: Bootcamp.Client.Angular.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Bootcamp.Client.Angular/src/: index.html
Bootcamp.Client.Angular/src/app/: app.spec.ts  app.ts
Bootcamp.Client.Blazor/: Bootcamp.Client.Blazor.csproj  Program.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json
Bootcamp.Client.Blazor/Config/: Constants.cs
Bootcamp.Client.Blazor/Constants/: Constants.cs
Bootcamp.Client.Blazor/Layout/: NavMenu.razor
Bootcamp.Client.Blazor/Pages/: AddCustomer.razor  CustomerDetail.razor  Customers.razor  Customers.razor.cs  Orders.razor  Orders.razor.cs  Weather.razor
Bootcamp.Client.Blazor/Properties/: launchSettings.json
Bootcamp.Client.Blazor/Services/: AddressService.cs  CustomerService.cs  OrderService.cs
Bootcamp.Client.Blazor/Styles/: app.scss  variables.scss
Bootcamp.Client.Blazor/wwwroot/: index.html
Bootcamp.Client.Blazor/wwwroot/css/: app.css  app.min.css
Bootcamp.Data/: Bootcamp.Data.csproj
Bootcamp.Data/DbContexts/: Bootcamp1Context.cs  BootcampContext.cs
Bootcamp.Data/Dtos/: CustomerSearchResult.cs  OrderSearchResult.cs
Bootcamp.Data/Entities/: Address.cs  AddressType.cs  Customer.cs  Order.cs
Bootcamp.Data/Enums/: AddressType.cs
Bootcamp.Data/Migrations/: 20250620214552_BootcampDBInitialMigration.Designer.cs  20250620214552_BootcampDBInitialMigration.cs  20250623190532_BootcampMigrationUpdate1.Designer.cs  20250623190532_BootcampMigrationUpdate1.cs  20250623195905_BootcampMigrationUpdate2.Designer.cs  20250623195905_BootcampMigrationUpdate2.cs  20250717180454_BootcampMigrationUpdate3.Designer.cs  20250717180454_BootcampMigrationUpdate3.cs  20250717181425_BootcampMigrationUpdate4.Designer.cs  20250717181425_BootcampMigrationUpdate4.cs  20250725184423_BootcampMigrationUpdate5.Designer.cs  20250725184423_BootcampMigrationUpdate5.cs  20250725184836_BootcampMigrationUpdate6.Designer.cs  20250725184836_BootcampMigrationUpdate6.cs  20250728203422_BootcampMigrationUpdate7.Designer.cs  20250728203422_BootcampMigrationUpdate7.cs  20250728205038_BootcampMigrationUpdate8.Designer.cs  20250728205038_BootcampMigrationUpdate8.cs  20250730182808_BootcampMigrationUpdate9.Designer.cs  20250730182808_BootcampMigrationUpdate9.cs  BootcampContextModelSnapshot.cs
Bootcamp.Web.Api/: Bootcamp.Web.Api.csproj  Bootcamp.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Bootcamp.Web.Api/Controllers/: AddressTypesController.cs  AddressesController.cs  CustomerController.cs  CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Bootcamp.Web.Api/Models/: AddressDto.cs  AddressTypeDto.cs  CustomerDto.cs  OrderDto.cs
Bootcamp.Web.Api/Properties/: launchSettings.json
DevOps/Pipelines/: Bootcamp-Client-azure-pipeline.yml  Bootcamp-WebAPI-azure-pipeline.yml
DevOps/Pipelines/Templates/: deploy-app-service.yml  deploy-static-web.yml
Documentation/: DB Migration Instructions.txt
