<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Developer\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\app.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Data\Bootcamp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

	
	<ItemGroup>
		 <BootstrapJsFiles Include="node_modules/bootstrap/dist/js/*.*" />
	</ItemGroup>

	<Target Name="CopyBootstrapJs" AfterTargets="Build">
		 <Copy SourceFiles="@(BootstrapJsFiles)" DestinationFolder="wwwroot/js" SkipUnchangedFiles="true" />
	</Target>
	
	
	
	<ItemGroup>
		 <BootstrapIconFiles Include="node_modules/bootstrap-icons/icons/*.*" />
	</ItemGroup>

	<Target Name="CopyBootstrapIconFiles" AfterTargets="Build">
		 <Copy SourceFiles="@(BootstrapIconFiles)" DestinationFolder="wwwroot/icons" SkipUnchangedFiles="true" />
	</Target>


	<ItemGroup>
		 <BootstrapFontFiles Include="node_modules/bootstrap-icons/font/**/*.*" />
	</ItemGroup>

	<Target Name="CopyBootstrapFontFiles" AfterTargets="Build">
		 <Copy SourceFiles="@(BootstrapFontFiles)" DestinationFolder="wwwroot/font/%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
